***|Generated by WB4 V4.5.3.4-2306 on Jul. 04, 2016 12:43
***|Source Project: SampleExcercise2
***|Author: Chinmaya (Zebra)
[INFO]
Type=VWL
Format=4
Date=20160704124339035
PRJ_Name=SampleExcercise2
PRJ_Ver=01.00

[WL_M_Global]
@{ready}=K;EN
@{go_back}=K;CL

[WL_M_Control]
@{pause}=K;VP
@{resume}=K;VR
@{volume_up}=K;V+
@{volume_down}=K;V-
@{calibration}=K;VN
@{repeat}=K;VA
@{speed_up}=K;V>
@{speed_down}=K;V<

[WL_Numeric]
1=W;1
2=W;2
3=W;3
4=W;4
5=W;5
6=W;6
7=W;7
8=W;8
9=W;9
0=W;0

[WL_NATO_Alphabet]
@{alpha}=W;@{a}
@{bravo}=W;@{b}
@{charlie}=W;@{c}
@{delta}=W;@{d}
@{echo}=W;@{e}
@{foxtrot}=W;@{f}
@{golf}=W;@{g}
@{hotel}=W;@{h}
@{india}=W;@{i}
@{juliett}=W;@{j}
@{kilo}=W;@{k}
@{lima}=W;@{l}
@{mike}=W;@{m}
@{november}=W;@{n}
@{oscar}=W;@{o}
@{papa}=W;@{p}
@{quebec}=W;@{q}
@{romeo}=W;@{r}
@{sierra}=W;@{s}
@{tango}=W;@{t}
@{uniform}=W;@{u}
@{victor}=W;@{v}
@{whiskey}=W;@{w}
@{x_ray}=W;@{x}
@{yankee}=W;@{y}
@{zulu}=W;@{z}

[WL_RGB]
@{red}=K;F1
@{green}=K;F1
@{blue}=K;F1

[WL_ok]
@{ok}=W;@{ok}

[WL_Country]
@{india}=K;F1
@{us}=K;F1
@{uk}=K;F1
@{belgium}=K;F1
@{france}=K;F1
@{china}=K;F1
@{nepal}=K;F1
@{iraq}=K;F1
@{spain}=K;F1
@{iran}=K;F1
@{uae}=K;F1
@{egypt}=K;F1
@{germany}=K;F1
@{brazil}=K;F1
@{columbia}=K;F1
@{chille}=K;F1
@{bhutan}=K;F1
@{russia}=K;F1
@{canada}=K;F1

[WL_over]
@{over}=W;@{over}