[System_Variables]
AUDIO_MIXER_USER_VOLUME=0
AUDIO_BEEP_VOLUME=5
AUDIO_BEEP_FREQUENCY=10
AUDIO_MIXER_HEADPHONE_VOLUME=0
AUDIO_MIXER_SPEAKER_VOLUME=0
CAMERA_OPTION_QUALITY=2
CAMERA_RESOLUTION=SVGA
CAMERA_OPTION_AUTOFOCUS=Y
CAMERA_OPTION_FLASH=X
MCL_SCAN_LAST_AIM=AIM
MCL_SCAN_LAST_DATA=UPCA
BATT_SERIAL_NUMBER=JTXB122920874
POWER_BATTERY_LEVEL=99
POWER_BATTERY_LIFETIME=66935
POWER_SUSPEND_TIMEOUT=60
SCREEN_BACKLIGHT_TIMEOUT_AC=30
SCREEN_BRIGHTNESS=5
SCREEN_BACKLIGHT_TIMEOUT_BATT=30
GPS_ALTITUDE=20
GPS_ENABLE=1
GPS_LATITUDE=50.700535
GPS_LONGITUDE=4.401999
GPS_MAXAGE=3000
POWER_SOURCE=1
USR_NAME=John Doe
USR_ID=1
USR_LANGUAGE=EN