#  *** SAMPLE *** MCLNetV4 server configuration file *** SAMPLE ***.
# Lines starting with '#' and empty lines are ignored.

[MCLNet]
ssl_disabled = true
#ssl_certificate = Mcl4NetServer.pem
listening_ports = *:5080
#log_level = TRACE
#log_filenb = 5
#log_filesize = 500
#log_telnetport = 27500

[WEBSERVICES]
/host/ = HOST
/host/FreeExe/ = HOST EXECUTE --path"&{path}" --cmd"&{cmd}"
/file/ = FILE c:\MCL4\Net\file
/file/temp = FILE c:\MCL4\Net\file\temp
/queue/ = QUEUE
/database/ = BRIDGE4 MCL-NetDB.dll --ini".\MCL-Net.ini"


[MCLNetDB]
#log_level = TRACE
#log_filenb = 5
#log_filesize = 1005
