[INFO]
Type=APP
Format=3
Name=SampleExcercise2
Code=sampleexcercise2
Version=01.00
Description=
Date=20160704124340
Author=Chinmaya
Company=Zebra
Contact_Info=
ProjectName=SampleExcercise2
GeneratedBy=WB4 4.5.3.4-2306
License=
Icon=aps_icon.png
Splash=app_splash.png

[APP_EXEC]
Icon=aps_icon.png
Splash=app_splash.png
EngineVer=4
Action=Run
Run=Startup.mcl

[TARGET]
Model=TC 8000
Manufacturer=Motorola
ManufacturerHR=Motorola/Symbol/Zebra

[DISPLAY]
Width=480
Height=800
DPI=192

[PARAMETERS]
Path=<apps>\sampleexcercise2\

[COMPONENTS]
1=app_splash.png|<apps>\sampleexcercise2\app_splash.png
2=aps_icon.png|<apps>\sampleexcercise2\aps_icon.png
3=3_aps_icon_128.png|<apps>\sampleexcercise2\aps_icon_128.png
4=4_aps_icon_512.png|<apps>\sampleexcercise2\aps_icon_512.png
5=5_apw_icon.png|<apps>\sampleexcercise2\apw_icon.png
6=6_main.mcl|<apps>\sampleexcercise2\main.mcl
7=m_setup.ini|<apps>\sampleexcercise2\m_setup.ini
8=8_m_setup.mcl|<apps>\sampleexcercise2\m_setup.mcl
9=9_m_styles.mcl|<apps>\sampleexcercise2\m_styles.mcl
10=10_project.mpxr|<apps>\sampleexcercise2\project.mpxr
11=11_project.mwl|<apps>\sampleexcercise2\project.mwl
12=12_project_default.loc|<apps>\sampleexcercise2\project_default.loc
13=13_startup.mcl|<apps>\sampleexcercise2\startup.mcl
14=14_tsp_utility_extractn~.mcl|<apps>\sampleexcercise2\tsp_utility_extractnumber.mcl
15=15_tsp_ux_numsilence.mcl|<apps>\sampleexcercise2\tsp_ux_numsilence.mcl
16=16_project.db|<apps>\sampleexcercise2\data\project.db
17=17_aps_icon.png|<apps>\sampleexcercise2\res\aps_icon.png
18=18_aps_icon_128.png|<apps>\sampleexcercise2\res\aps_icon_128.png
19=19_aps_icon_512.png|<apps>\sampleexcercise2\res\aps_icon_512.png
20=20_t_bt_a4gn_dis.png|<apps>\sampleexcercise2\thm\t_bt_a4gn_dis.png
21=21_t_bt_a4gn_idl.png|<apps>\sampleexcercise2\thm\t_bt_a4gn_idl.png
22=22_t_bt_a4gn_prs.png|<apps>\sampleexcercise2\thm\t_bt_a4gn_prs.png
23=23_t_bt_a4gn_sel.png|<apps>\sampleexcercise2\thm\t_bt_a4gn_sel.png
24=24_t_bt_a5r_dis.png|<apps>\sampleexcercise2\thm\t_bt_a5r_dis.png
25=25_t_bt_a5r_idl.png|<apps>\sampleexcercise2\thm\t_bt_a5r_idl.png
26=26_t_bt_a5r_prs.png|<apps>\sampleexcercise2\thm\t_bt_a5r_prs.png
27=27_t_bt_a5r_sel.png|<apps>\sampleexcercise2\thm\t_bt_a5r_sel.png
28=28_t_button_s_blue_disa~.png|<apps>\sampleexcercise2\thm\t_button_s_blue_disabled.png
29=29_t_button_s_blue_idle.png|<apps>\sampleexcercise2\thm\t_button_s_blue_idle.png
30=30_t_button_s_blue_pres~.png|<apps>\sampleexcercise2\thm\t_button_s_blue_pressed.png
31=31_t_button_s_blue_sele~.png|<apps>\sampleexcercise2\thm\t_button_s_blue_selected.png
32=32_t_check_n_0d.png|<apps>\sampleexcercise2\thm\t_check_n_0d.png
33=33_t_check_n_0e.png|<apps>\sampleexcercise2\thm\t_check_n_0e.png
34=34_t_check_n_1d.png|<apps>\sampleexcercise2\thm\t_check_n_1d.png
35=35_t_check_n_1e.png|<apps>\sampleexcercise2\thm\t_check_n_1e.png
36=36_t_in_1_dis.png|<apps>\sampleexcercise2\thm\t_in_1_dis.png
37=37_t_in_1_err.png|<apps>\sampleexcercise2\thm\t_in_1_err.png
38=38_t_in_1_foc.png|<apps>\sampleexcercise2\thm\t_in_1_foc.png
39=39_t_in_1_idl.png|<apps>\sampleexcercise2\thm\t_in_1_idl.png
40=40_wallpaper_default_48~.png|<apps>\sampleexcercise2\thm\wallpaper default_480_800.png
41=_.inf|<apps>\sampleexcercise2\_.inf
TOTAL=41