[Alias]
Temp=<ram>\mcl\apps\sampleexcercise2\data\
ExtData=<sd>\mcl\apps\sampleexcercise2\data\
ExtShared=<sd>\mcl\apps\shared\data\
[System]
MCL_DISPLAY_SIP_MODE=M

[AUX]
#  Alias_Type = COMx
#  Alias_Param = Baudrate;Data bits;Parity;Stop bits;Flow control
#  Alias_Type = SOCKET
#  Alias_Param = Type (*TCP, UDP) ; Local port ; Destination address (IP address : port)
#  Alias_Type = BTVCOMM
#  Alias_Param =  address;pin
Aux_1_Type=COM1
Aux_1_Param=9600;8;N;1;N
Mobile_Printer_Type=BTVCOMM
Mobile_Printer_Param=;
Network_Printer_Type=SOCKET
Network_Printer_Param=TCP;;:

[HOST]
#  Alias = http://127.0.0.1:80 
Primary_Server=http://127.0.0.1:5080
Secondary_Server=http://127.0.0.1:5080

[Speech]
ASR=Y
TTS=Y
GW=Y
CW=Y
ASR_DEF_LANGUAGE=en-US
TTS_DEF_LANGUAGE=en-US-1